# example environment file, make copy and set variables
# file should end in .env.compose, adapt file name in docker-compose.yml
NEO4J_DATA_DIR=
NEO4J_USER=
NEO4J_PASS=
NEO4J_dbms_logs_debug_level=DEBUG

DJANGO_SECRET_KEY=